@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: "Barlow", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #282c34;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
}

.logo-container {
  flex: 0 0 60px;
  height: 60px;
}

.logo {
  width: 100%;
  height: 100%;
  border-radius: 60px;
}

.title-container {
  flex: 1;
}

h1 {
  text-align: right;
  margin-bottom: 24px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.card {
  background-color: #1c1c2e;
  color: #ffffff;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card.off {
  background-color: #831818;
  /* Gray color when OFF */
}

.card:hover {
  transform: scale(1.05);
  /* Slight zoom effect on hover */
}

.controls {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.off-state {
  display: flex;
  flex-direction: column;
  height: 50vh;
  /* Center the button vertically */
}

.switch-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  gap: 12px;
}

.switch-label {
  font-weight: bold;
  color: #333;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #4caf50;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

/* Optional round styling */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.upper-container{
  width: 100vw;
  background-color: #1a174d; /* deeper purple */
  color: #f3f3f3; /* softer white */
  padding: 1.5rem 2rem;
  text-align: right;
  font-size: 1.75rem;
  font-weight: bold;
  box-sizing: border-box;
  margin: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.footer {
  width: 100%;
  background-color: #1a174d;
  color: #f3f3f3;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
  position: fixed;
  bottom: 0;
  left: 0;
}

